NAME="skipstone"
VERSION=1.0.1
RELEASE=2
CATEGORY="Web"
SUMMARY="Lightweight GTK+ web browser"
DESCRIPTION="SkipStone is a Gtk+ Web Browser that embeds Apple's WebKit
rendering component.  It aims to be light and fast with few dependencies.
It provides a nice and simple configurable interface, bookmarks and all of
the other mandantory browsing features."
REQUIRES="wget"
HOMEPAGE="http://www.muhri.net/skipstone/"
SRC_URI="http://www.muhri.net/skipstone/${NAME}-${VERSION}.tar.gz"

# order matters here, as the patches overlap
PATCH_URI="
	1.0.1-webkit.patch
	1.0.1-cygwin.patch
"

src_compile() {
	lndirs
	cd ${B}
	ln -sf config.webkit config.mk

	cd ${B}/src
	cygmake -f Makefile.webkit enable_nls=1 CFLAGS="${CFLAGS}" CXXFLAGS="${CXXFLAGS}"

	cd ${B}/plugins
	cygmake CFLAGS="${CFLAGS}" CXXFLAGS="${CXXFLAGS}"
}

src_install() {
	cd ${B}/src
	dobin skipdownload.exe skipstone-bin-webkit.exe

	cd ${B}/plugins
	dodir /usr/share/skipstone /usr/share/.skipstone
	cygmake install PLUGINDIR=${D}/usr/lib/skipstone/plugins HOME=${D}/usr/share/

	mv ${D}/usr/share/.skipstone/launchers ${D}/usr/share/skipstone/launchers.sample
	rmdir ${D}/usr/share/.skipstone

	cd ${B}/locale
	cygmake install INSTALL_PREFIX=${D}

	insinto /usr/share/skipstone/pixmaps/default
	doins ${S}/pixmaps/*.{gif,png}

	insinto /usr/share/icons/hicolor/48x48/apps
	newins ${S}/icons/skipstone-desktop.png skipstone.png
	insinto /usr/share/icons/hicolor/32x32/apps
	newins ${S}/icons/skipstone-desktop2.png skipstone.png

	make_desktop_entry skipstone-bin-webkit "Skipstone" skipstone "Network;WebBrowser;GTK"
}
